# modelImport

./: pom.xml
src/main/java/com/wjq/: App.java  DbAction.java  ExecutorServiceUtil.java  MysqlGenerator.java
src/main/java/com/wjq/application/: BaseApp.java  ExportHiveTableApp.java  ReadSpecificationApp.java
src/main/java/com/wjq/entity/: AbstractBaseObject.java  Column.java  PprtDgMetaCore.java  TableEntity.java
src/main/java/com/wjq/mapper/: MyMapper.java  PprtDgMetaCoreDao.java
src/main/java/com/wjq/service/: PprtDgMetaCoreService.java
src/main/java/com/wjq/service/impl/: PprtDgMetaCoreServiceImpl.java
src/main/java/com/wjq/util/: ExecutorServiceUtil.java  HiveKbsUitls.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mybatis.xml  spring.xml
src/test/java/com/wjq/: AppTest.java
