validationQuery=SELECT 1 from dual
jdbc_url=jdbc:mysql://172.21.0.67:3307/oozieweb?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
# 数据库连接jdbc.jdbc-url=jdbc:sqlite:盘符:\\相对路径\\goods.db#
# F:\SSH__workspace\mybatisplus-spring-mvc\src\main\resources\db
# jdbc_url=jdbc:sqlite::resource:db/mybatis_plus.db
#jdbc_url=jdbc:sqlite:F:\\SSH__workspace\\mybatisplus-spring-mvc\\src\\main\\resources\\db\\mybatis_plus.db
jdbc_username=oozieweb
jdbc_password=oozieweb
baseProjectId=8a52f77b5fe28e4f015fe2926d850000